[33mcommit 694242e900b2005a646c7aa6625e608388bd9afb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: abdiel-codes <abdiel.dev@foxcoon.studio>
Date:   Sun Mar 16 11:17:49 2025 -0600

    Finished Skills section

[33mcommit c08d6f4d753fde3f13069de40a92c2f1899aebd9[m
Author: abdiel-codes <abdiel.dev@foxcoon.studio>
Date:   Sun Mar 16 10:55:31 2025 -0600

    Finished cards correctly

[33mcommit f203c5f919b13a53c765923b8d80227e0e9f375f[m
Author: abdiel-codes <abdiel.dev@foxcoon.studio>
Date:   Sun Mar 16 10:17:45 2025 -0600

    Finished succesfully one section

[33mcommit 5c44ab9edd818bcf2d87e927d8f6ea555acbe8fa[m
Author: abdiel-codes <abdiel.dev@foxcoon.studio>
Date:   Sun Mar 16 09:56:53 2025 -0600

    Created functional components

[33mcommit c0cc9964a573f775696939b76c5d6c427217e7ee[m
Author: abdiel-codes <abdiel.dev@foxcoon.studio>
Date:   Sun Mar 16 08:34:18 2025 -0600

    Setup of homepage

[33mcommit 5ab8658395b44a73c36bd099933a5a2898bac47b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abdiel-codes <abdiel.dev@foxcoon.studio>
Date:   Sat Mar 15 22:34:01 2025 -0600

    Initial commit
